     1     91     79


 1

     1      1    -8.9264014951   0.000132835174       0.0121  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.4707557621   0.000028353622       0.0026  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     3      1   -12.4786683334   0.000003807003       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -19.2734865814   0.000000004262       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAC (N) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) 
     5      1   -16.1398306780   0.000000097850       0.0000  AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
     6      1    -9.6807388899   0.000062475324       0.0057  AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     7      1   -25.6163842286   0.000000000007       0.0000  AAC (N) AAC (N) AAA (K) GAA (E) GAA (E) AAC (N) GAC (D) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     8      2    -5.6014858042   0.003692373495       0.3360  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -10.8189074668   0.000020017424       0.0018  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    10      1   -21.2377433465   0.000000000598       0.0000  AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -31.6283975350   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAG (K) ATT (I) AAT (N) AAG (K) ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) 
    12      1    -8.2930634911   0.000250246659       0.0228  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -17.4248380787   0.000000027070       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    14      2    -4.9976258002   0.006753963237       0.6146  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -26.0545910913   0.000000000005       0.0000  AAT (N) AAT (N) AAT (N) AGG (R) ACG (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
    16      1   -10.8111767305   0.000020172773       0.0018  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    17      1    -5.4020624288   0.004507275415       0.4102  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -9.0121616720   0.000121918024       0.0111  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -36.3015176290   0.000000000000       0.0000  ACA (T) ACA (T) GTA (V) GAA (E) GAA (E) ACA (T) GAA (E) GAA (E) ACA (T) ATA (I) ACA (T) GTA (V) GAA (E) 
    20      1   -12.3208919931   0.000004457636       0.0004  ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1    -5.6447382234   0.003536073941       0.3218  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -14.6571834660   0.000000430989       0.0000  ACC (T) ACT (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    23      1   -10.2628272287   0.000034906859       0.0032  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) 
    24      1   -14.0637257154   0.000000780192       0.0001  AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    25      1    -7.8897460398   0.000374564687       0.0341  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1    -8.6669605109   0.000172181654       0.0157  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    27      2    -5.5517560369   0.003880636715       0.3531  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -11.5063354534   0.000010066118       0.0009  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) 
    29      1   -14.9807954303   0.000000311834       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGG (R) 
    30      4    -5.1441916121   0.005833187937       0.5308  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1   -10.6698421251   0.000023235201       0.0021  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) 
    32      1    -8.9047864976   0.000135737661       0.0124  ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -31.9497877740   0.000000000000       0.0000  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GAA (E) GAC (D) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) CAA (Q) 
    34      1   -25.5280209460   0.000000000008       0.0000  ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGA (G) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    35      1    -8.6678632202   0.000172026294       0.0157  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    36      1    -5.0846603502   0.006190989501       0.5634  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1   -11.8667510557   0.000007019974       0.0006  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) 
    38      1    -4.9408399607   0.007148591314       0.6505  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      1   -11.8445718883   0.000007177411       0.0007  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) 
    40      1   -18.5065699559   0.000000009177       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    41      1   -12.0924257789   0.000005601782       0.0005  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    42      1   -20.0243655273   0.000000002012       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CCT (P) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) CAT (H) 
    43      1    -5.4451026028   0.004317397008       0.3929  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    44      1    -6.2034092252   0.002022523631       0.1840  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    45      1    -5.3711754466   0.004648663841       0.4230  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    46      1    -9.9774605275   0.000046434840       0.0042  CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    47      1   -23.4316310127   0.000000000067       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GCA (A) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) 
    48      2    -5.2993629167   0.004994774981       0.4545  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    49      1   -15.6418827937   0.000000160997       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) 
    50      1   -40.6079497839   0.000000000000       0.0000  GAA (E) GAA (E) GAC (D) GAA (E) AAT (N) GAC (D) GAC (D) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AAT (N) 
    51      1   -25.7261397006   0.000000000007       0.0000  GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) CAA (Q) CAA (Q) AAA (K) AAA (K) GAA (E) 
    52      1   -11.8723277532   0.000006980935       0.0006  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
    53      1   -12.0346080101   0.000005935211       0.0005  GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    54      1   -23.0935629153   0.000000000093       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCC (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    55      1    -5.4636843764   0.004237912879       0.3857  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    56      1    -5.4100903099   0.004471236396       0.4069  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    57      1   -12.6284964586   0.000003277281       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    58      1   -14.1476398081   0.000000717395       0.0001  GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    59      1   -15.5286782243   0.000000180294       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    60      1    -9.3009399742   0.000091338335       0.0083  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
    61      1    -5.4998811558   0.004087257157       0.3719  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    62      1    -9.8916039172   0.000050597726       0.0046  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    63      1   -18.9719490664   0.000000005762       0.0000  GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    64      4    -5.3939212024   0.004544119941       0.4135  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    65      1   -35.7092041127   0.000000000000       0.0000  GTT (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ACC (T) GTT (V) GTC (V) GTT (V) GTC (V) ATC (I) 
    66      1   -15.0208185057   0.000000299600       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    67      1   -10.2113550644   0.000036750635       0.0033  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    68      1    -6.0605247160   0.002333176311       0.2123  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    69      1   -29.0259488160   0.000000000000       0.0000  TCG (S) TCG (S) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) TCG (S) 
    70      1   -19.1417845747   0.000000004862       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) 
    71      1    -5.4950775811   0.004106937832       0.3737  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    72      1    -6.5816557513   0.001385553263       0.1261  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    73      2    -5.4885412059   0.004133870243       0.3762  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    74      1    -9.7521934901   0.000058166935       0.0053  TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    75      1    -9.5635370083   0.000070243905       0.0064  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
    76      1    -5.8738432371   0.002812045183       0.2559  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    77      1   -36.0782652074   0.000000000000       0.0000  TTT (F) TTC (F) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTT (F) ATA (I) ATA (I) 
    78      1   -16.6066002596   0.000000061354       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) 
    79      2    -5.3223796384   0.004881124583       0.4442  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 1

     1      1    -7.2582183394   0.000704361852       0.0641  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.5544099174   0.000009593643       0.0009  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     3      1   -10.5649932940   0.000025803684       0.0023  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -19.1578026858   0.000000004785       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAC (N) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) 
     5      1   -16.7369944998   0.000000053854       0.0000  AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
     6      1   -10.7237768591   0.000022015213       0.0020  AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     7      1   -24.7445537050   0.000000000018       0.0000  AAC (N) AAC (N) AAA (K) GAA (E) GAA (E) AAC (N) GAC (D) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     8      2    -5.6891447012   0.003382484768       0.3078  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -11.6018430925   0.000009149209       0.0008  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    10      1   -21.3808960559   0.000000000518       0.0000  AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -30.7562871041   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAG (K) ATT (I) AAT (N) AAG (K) ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) 
    12      1    -7.1760275994   0.000764699509       0.0696  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -17.2746492544   0.000000031457       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    14      2    -4.3720052836   0.012625896662       1.1490  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -25.7029430770   0.000000000007       0.0000  AAT (N) AAT (N) AAT (N) AGG (R) ACG (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
    16      1   -11.4478773367   0.000010672104       0.0010  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    17      1    -4.4142726539   0.012103354252       1.1014  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -9.6577726108   0.000063926753       0.0058  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -34.1534421408   0.000000000000       0.0000  ACA (T) ACA (T) GTA (V) GAA (E) GAA (E) ACA (T) GAA (E) GAA (E) ACA (T) ATA (I) ACA (T) GTA (V) GAA (E) 
    20      1   -13.3580599245   0.000001580041       0.0001  ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1    -6.0080092580   0.002458978503       0.2238  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -15.1435322669   0.000000265001       0.0000  ACC (T) ACT (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    23      1   -11.1762116431   0.000014003383       0.0013  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) 
    24      1   -14.7231136662   0.000000403490       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    25      1    -8.3362991662   0.000239657637       0.0218  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1    -9.1158180713   0.000109913367       0.0100  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    27      2    -4.2736092348   0.013931410573       1.2678  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1    -9.8692204052   0.000051743052       0.0047  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) 
    29      1   -15.6433667958   0.000000160758       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGG (R) 
    30      4    -4.1296101530   0.016089149907       1.4641  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1   -11.4116181497   0.000011066167       0.0010  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) 
    32      1    -9.5202259506   0.000073353088       0.0067  ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -30.5803029648   0.000000000000       0.0000  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GAA (E) GAC (D) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) CAA (Q) 
    34      1   -24.5461628485   0.000000000022       0.0000  ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGA (G) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    35      1    -8.0794375239   0.000309845267       0.0282  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    36      1    -5.0328487390   0.006520209713       0.5933  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1   -12.1618499991   0.000005226075       0.0005  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) 
    38      1    -4.5195323931   0.010894116642       0.9914  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      1   -12.1069081438   0.000005521240       0.0005  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) 
    40      1   -18.3929734450   0.000000010281       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    41      1   -12.4955912583   0.000003743119       0.0003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    42      1   -19.8136287333   0.000000002483       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CCT (P) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) CAT (H) 
    43      1    -5.1320182148   0.005904631625       0.5373  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    44      1    -6.2923044572   0.001850490653       0.1684  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    45      1    -5.3369158738   0.004810684613       0.4378  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    46      1   -10.5075984390   0.000027328008       0.0025  CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    47      1   -22.5936296498   0.000000000154       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GCA (A) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) 
    48      2    -4.1522830885   0.015728465981       1.4313  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    49      1   -15.9098334658   0.000000123154       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) 
    50      1   -37.4782000048   0.000000000000       0.0000  GAA (E) GAA (E) GAC (D) GAA (E) AAT (N) GAC (D) GAC (D) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AAT (N) 
    51      1   -25.2968520389   0.000000000010       0.0000  GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) CAA (Q) CAA (Q) AAA (K) AAA (K) GAA (E) 
    52      1   -12.5322569580   0.000003608361       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
    53      1   -13.0129208596   0.000002231312       0.0002  GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    54      1   -22.9273537796   0.000000000110       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCC (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    55      1    -4.7643396739   0.008528517986       0.7761  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    56      1    -5.2975916659   0.005003629820       0.4553  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    57      1   -12.8525741929   0.000002619377       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    58      1   -15.1900570695   0.000000252954       0.0000  GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    59      1   -16.6582928661   0.000000058263       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    60      1   -10.0482485682   0.000043261452       0.0039  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
    61      1    -4.8214433336   0.008055152472       0.7330  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    62      1    -9.6035941844   0.000067485744       0.0061  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    63      1   -18.5752047706   0.000000008568       0.0000  GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    64      4    -4.6047427938   0.010004274835       0.9104  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    65      1   -33.3943268226   0.000000000000       0.0000  GTT (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ACC (T) GTT (V) GTC (V) GTT (V) GTC (V) ATC (I) 
    66      1   -15.1888651379   0.000000253256       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    67      1    -9.5860236045   0.000068681986       0.0063  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    68      1    -6.1716082000   0.002087875578       0.1900  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    69      1   -28.2976008074   0.000000000001       0.0000  TCG (S) TCG (S) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) TCG (S) 
    70      1   -18.4935189793   0.000000009298       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) 
    71      1    -5.4636103248   0.004238226715       0.3857  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    72      1    -6.5705547678   0.001401019956       0.1275  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    73      2    -5.3891492365   0.004565856148       0.4155  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    74      1   -10.4191322631   0.000029855775       0.0027  TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    75      1    -9.0384975839   0.000118749113       0.0108  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
    76      1    -5.9117835411   0.002707353902       0.2464  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    77      1   -35.2016433991   0.000000000000       0.0000  TTT (F) TTC (F) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTT (F) ATA (I) ATA (I) 
    78      1   -16.7269778064   0.000000054396       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) 
    79      2    -5.1575482485   0.005755794177       0.5238  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 1

     1      1    -7.5472538737   0.000527556878       0.0480  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.1451569836   0.000014445076       0.0013  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     3      1   -11.3426974239   0.000011855752       0.0011  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -19.3342176047   0.000000004011       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAC (N) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) 
     5      1   -17.4139077676   0.000000027368       0.0000  AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
     6      1   -10.2940033168   0.000033835388       0.0031  AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     7      1   -24.3369615950   0.000000000027       0.0000  AAC (N) AAC (N) AAA (K) GAA (E) GAA (E) AAC (N) GAC (D) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     8      2    -5.2240535761   0.005385454472       0.4901  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -11.1588962963   0.000014247967       0.0013  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    10      1   -21.2307606156   0.000000000602       0.0000  AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -30.3950322618   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAG (K) ATT (I) AAT (N) AAG (K) ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) 
    12      1    -7.3757241386   0.000626273026       0.0570  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -17.9825457385   0.000000015498       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    14      2    -4.1669879146   0.015498873819       1.4104  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -25.6488401327   0.000000000007       0.0000  AAT (N) AAT (N) AAT (N) AGG (R) ACG (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
    16      1   -11.3030899170   0.000012334752       0.0011  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    17      1    -4.1995032394   0.015003027883       1.3653  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -9.4961779533   0.000075138464       0.0068  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -31.8277776234   0.000000000000       0.0000  ACA (T) ACA (T) GTA (V) GAA (E) GAA (E) ACA (T) GAA (E) GAA (E) ACA (T) ATA (I) ACA (T) GTA (V) GAA (E) 
    20      1   -13.0039926592   0.000002251323       0.0002  ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1    -5.5420546239   0.003918467585       0.3566  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -15.3351346635   0.000000218794       0.0000  ACC (T) ACT (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    23      1   -10.8605210962   0.000019201520       0.0017  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) 
    24      1   -14.8015691741   0.000000373044       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    25      1    -8.3388621343   0.000239044188       0.0218  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1    -8.9943246740   0.000124112186       0.0113  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    27      2    -4.1702842180   0.015447868938       1.4058  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -10.3166467165   0.000033077849       0.0030  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) 
    29      1   -15.6414219104   0.000000161071       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGG (R) 
    30      4    -3.9145305579   0.019949911776       1.8154  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1   -11.3411619326   0.000011873970       0.0011  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) 
    32      1    -9.2654544163   0.000094637721       0.0086  ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -30.2332757021   0.000000000000       0.0000  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GAA (E) GAC (D) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) CAA (Q) 
    34      1   -24.1837286221   0.000000000031       0.0000  ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGA (G) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    35      1    -8.0370021370   0.000323276638       0.0294  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    36      1    -4.6139862559   0.009912226777       0.9020  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1   -12.1538833596   0.000005267876       0.0005  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) 
    38      1    -4.4790265094   0.011344451498       1.0323  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      1   -12.0518589995   0.000005833701       0.0005  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) 
    40      1   -18.7728086394   0.000000007032       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    41      1   -12.3219925757   0.000004452733       0.0004  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    42      1   -19.9078017906   0.000000002260       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CCT (P) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) CAT (H) 
    43      1    -5.0727093870   0.006265421671       0.5702  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    44      1    -6.1946137665   0.002040391115       0.1857  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    45      1    -5.0709279615   0.006276593001       0.5712  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    46      1   -10.5371419389   0.000026532453       0.0024  CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    47      1   -22.8221293435   0.000000000123       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GCA (A) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) 
    48      2    -4.1010767890   0.016554839731       1.5065  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    49      1   -16.4249604036   0.000000073575       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) 
    50      1   -34.9759064430   0.000000000000       0.0000  GAA (E) GAA (E) GAC (D) GAA (E) AAT (N) GAC (D) GAC (D) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AAT (N) 
    51      1   -26.1305239316   0.000000000004       0.0000  GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) CAA (Q) CAA (Q) AAA (K) AAA (K) GAA (E) 
    52      1   -12.5775338198   0.000003448629       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
    53      1   -12.5900951610   0.000003405580       0.0003  GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    54      1   -23.9884028593   0.000000000038       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCC (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    55      1    -4.6558098916   0.009506211123       0.8651  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    56      1    -5.1325032430   0.005901768407       0.5371  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    57      1   -12.7002397506   0.000003050394       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    58      1   -15.0408346048   0.000000293663       0.0000  GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    59      1   -16.5751646249   0.000000063314       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    60      1    -9.9391426850   0.000048248651       0.0044  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
    61      1    -4.7234433443   0.008884533311       0.8085  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    62      1    -9.7687632430   0.000057211064       0.0052  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    63      1   -18.6474129674   0.000000007971       0.0000  GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    64      4    -4.4642707989   0.011513088056       1.0477  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    65      1   -32.0300000841   0.000000000000       0.0000  GTT (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ACC (T) GTT (V) GTC (V) GTT (V) GTC (V) ATC (I) 
    66      1   -15.2792355688   0.000000231373       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    67      1   -10.0240530642   0.000044320951       0.0040  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    68      1    -6.0477614537   0.002363146102       0.2150  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    69      1   -28.5066078395   0.000000000000       0.0000  TCG (S) TCG (S) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) TCG (S) 
    70      1   -17.9096334949   0.000000016670       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) 
    71      1    -5.3727399136   0.004641396846       0.4224  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    72      1    -6.5862625921   0.001379184920       0.1255  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    73      2    -5.3707743491   0.004650528783       0.4232  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    74      1   -10.3923221601   0.000030667038       0.0028  TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    75      1    -9.4066646002   0.000082174576       0.0075  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
    76      1    -5.8275318793   0.002945337465       0.2680  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    77      1   -36.7125857887   0.000000000000       0.0000  TTT (F) TTC (F) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTT (F) ATA (I) ATA (I) 
    78      1   -16.7443203672   0.000000053461       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) 
    79      2    -5.1132059854   0.006016762317       0.5475  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 1

     1      1    -7.2412184600   0.000716438277       0.0652  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.3618483068   0.000011630864       0.0011  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     3      1   -10.5727462280   0.000025604403       0.0023  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -19.1402172190   0.000000004870       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAC (N) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) 
     5      1   -16.6190614853   0.000000060595       0.0000  AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
     6      1   -10.5280860670   0.000026773819       0.0024  AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     7      1   -24.8293097355   0.000000000016       0.0000  AAC (N) AAC (N) AAA (K) GAA (E) GAA (E) AAC (N) GAC (D) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     8      2    -5.6863394384   0.003391986848       0.3087  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -11.6310633829   0.000008885735       0.0008  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    10      1   -21.3836708586   0.000000000517       0.0000  AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -30.8199583433   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAG (K) ATT (I) AAT (N) AAG (K) ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) 
    12      1    -7.1832886053   0.000759167131       0.0691  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -17.3663927108   0.000000028699       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    14      2    -4.3649271824   0.012715581060       1.1571  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -25.7327141082   0.000000000007       0.0000  AAT (N) AAT (N) AAT (N) AGG (R) ACG (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
    16      1   -11.3249583599   0.000012067938       0.0011  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    17      1    -4.3895242375   0.012406630426       1.1290  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -9.9600188649   0.000047251845       0.0043  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -34.2369088526   0.000000000000       0.0000  ACA (T) ACA (T) GTA (V) GAA (E) GAA (E) ACA (T) GAA (E) GAA (E) ACA (T) ATA (I) ACA (T) GTA (V) GAA (E) 
    20      1   -13.1813588529   0.000001885422       0.0002  ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1    -6.0050625526   0.002466235074       0.2244  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -15.1435399880   0.000000264999       0.0000  ACC (T) ACT (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    23      1   -11.1934361629   0.000013764246       0.0013  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) 
    24      1   -14.5874686078   0.000000462107       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    25      1    -8.7427331390   0.000159617036       0.0145  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1    -9.4908651822   0.000075538720       0.0069  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    27      2    -4.2333981342   0.014503023497       1.3198  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1    -9.8238413123   0.000054145196       0.0049  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) 
    29      1   -15.5060423090   0.000000184421       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGG (R) 
    30      4    -4.1043794860   0.016500254302       1.5015  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1   -11.6707825306   0.000008539718       0.0008  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) 
    32      1    -9.8261169568   0.000054022120       0.0049  ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -30.6940388348   0.000000000000       0.0000  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GAA (E) GAC (D) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) CAA (Q) 
    34      1   -24.6424795671   0.000000000020       0.0000  ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGA (G) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    35      1    -8.1047884679   0.000302089125       0.0275  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    36      1    -5.0384333576   0.006483898316       0.5900  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1   -12.0837714076   0.000005650472       0.0005  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) 
    38      1    -4.5301541197   0.010779014686       0.9809  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      1   -12.0394450192   0.000005906571       0.0005  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) 
    40      1   -18.4154883729   0.000000010052       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    41      1   -12.4756219568   0.000003818618       0.0003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    42      1   -19.8099571755   0.000000002493       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CCT (P) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) CAT (H) 
    43      1    -5.1417365167   0.005847526564       0.5321  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    44      1    -6.2916694518   0.001851666098       0.1685  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    45      1    -5.3416216797   0.004788099647       0.4357  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    46      1   -10.4847645860   0.000027959191       0.0025  CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    47      1   -22.6492149122   0.000000000146       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GCA (A) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) 
    48      2    -4.1240815930   0.016178346074       1.4722  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    49      1   -16.0669037715   0.000000105252       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) 
    50      1   -37.6345604246   0.000000000000       0.0000  GAA (E) GAA (E) GAC (D) GAA (E) AAT (N) GAC (D) GAC (D) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AAT (N) 
    51      1   -25.2897819680   0.000000000010       0.0000  GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) CAA (Q) CAA (Q) AAA (K) AAA (K) GAA (E) 
    52      1   -12.4091777247   0.000004080962       0.0004  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
    53      1   -12.8392533454   0.000002654502       0.0002  GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    54      1   -23.0144097304   0.000000000101       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCC (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    55      1    -4.7617793586   0.008550381659       0.7781  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    56      1    -5.3042180551   0.004970583432       0.4523  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    57      1   -12.8144273211   0.000002721228       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    58      1   -14.9980870972   0.000000306488       0.0000  GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    59      1   -16.4660534309   0.000000070613       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    60      1   -10.1781643402   0.000037990883       0.0035  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
    61      1    -4.8194868770   0.008070927455       0.7345  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    62      1    -9.6113131225   0.000066966831       0.0061  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    63      1   -18.6303986709   0.000000008108       0.0000  GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    64      4    -4.5959568366   0.010092559229       0.9184  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    65      1   -33.5621462755   0.000000000000       0.0000  GTT (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ACC (T) GTT (V) GTC (V) GTT (V) GTC (V) ATC (I) 
    66      1   -15.1473629602   0.000000263988       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    67      1    -9.6044592176   0.000067427392       0.0061  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    68      1    -6.1707525746   0.002089662781       0.1902  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    69      1   -28.3079260438   0.000000000001       0.0000  TCG (S) TCG (S) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) TCG (S) 
    70      1   -18.5570325414   0.000000008725       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) 
    71      1    -5.4685547394   0.004217322886       0.3838  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    72      1    -6.5713010264   0.001399974823       0.1274  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    73      2    -5.3938949763   0.004544239117       0.4135  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    74      1   -10.4017187604   0.000030380222       0.0028  TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    75      1    -9.0454768388   0.000117923218       0.0107  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
    76      1    -5.9124023905   0.002705678976       0.2462  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    77      1   -35.1521249730   0.000000000000       0.0000  TTT (F) TTC (F) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTT (F) ATA (I) ATA (I) 
    78      1   -16.6840930086   0.000000056779       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) 
    79      2    -5.1649492025   0.005713353055       0.5199  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 1

     1      1    -7.5488790907   0.000526700179       0.0479  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.1084751990   0.000014984785       0.0014  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     3      1   -11.3511984917   0.000011755392       0.0011  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -19.4058581809   0.000000003734       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAC (N) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) 
     5      1   -17.4448238474   0.000000026534       0.0000  AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
     6      1   -10.2364862101   0.000035838558       0.0033  AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     7      1   -24.3021030699   0.000000000028       0.0000  AAC (N) AAC (N) AAA (K) GAA (E) GAA (E) AAC (N) GAC (D) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     8      2    -5.2223728170   0.005394513734       0.4909  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -11.1692685485   0.000014100948       0.0013  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    10      1   -21.2234661672   0.000000000606       0.0000  AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -30.3469985970   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAG (K) ATT (I) AAT (N) AAG (K) ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) 
    12      1    -7.3733865853   0.000627738685       0.0571  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -17.9848196479   0.000000015463       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    14      2    -4.1655773877   0.015520750821       1.4124  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -25.6419666603   0.000000000007       0.0000  AAT (N) AAT (N) AAT (N) AGG (R) ACG (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
    16      1   -11.3138964909   0.000012202173       0.0011  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    17      1    -4.1991440595   0.015008417637       1.3658  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -9.4829091023   0.000076142109       0.0069  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -31.8922113941   0.000000000000       0.0000  ACA (T) ACA (T) GTA (V) GAA (E) GAA (E) ACA (T) GAA (E) GAA (E) ACA (T) ATA (I) ACA (T) GTA (V) GAA (E) 
    20      1   -12.9856117399   0.000002293087       0.0002  ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1    -5.5417704125   0.003919581416       0.3567  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -15.3334816755   0.000000219156       0.0000  ACC (T) ACT (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    23      1   -10.8705550164   0.000019009817       0.0017  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) 
    24      1   -14.8572417041   0.000000352843       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    25      1    -8.3331176235   0.000240421332       0.0219  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1    -8.9936929007   0.000124190622       0.0113  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    27      2    -4.1702096571   0.015449020788       1.4059  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -10.3261857326   0.000032763819       0.0030  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) 
    29      1   -15.6579838390   0.000000158425       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGG (R) 
    30      4    -3.9141225620   0.019958052919       1.8162  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1   -11.3286356942   0.000012023642       0.0011  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) 
    32      1    -9.2595684651   0.000095196397       0.0087  ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -30.1776751935   0.000000000000       0.0000  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GAA (E) GAC (D) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) CAA (Q) 
    34      1   -24.1373186520   0.000000000033       0.0000  ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGA (G) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    35      1    -8.0361031402   0.000323567393       0.0294  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    36      1    -4.6120183480   0.009931752332       0.9038  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1   -12.1778004020   0.000005143378       0.0005  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) 
    38      1    -4.4768238711   0.011369466761       1.0346  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      1   -12.0722514688   0.000005715942       0.0005  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) 
    40      1   -18.7785661054   0.000000006992       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    41      1   -12.3237833007   0.000004444766       0.0004  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    42      1   -19.9042846407   0.000000002268       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CCT (P) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) CAT (H) 
    43      1    -5.0706759543   0.006278174947       0.5713  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    44      1    -6.1945419405   0.002040537673       0.1857  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    45      1    -5.0693819139   0.006286304418       0.5721  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    46      1   -10.5439181910   0.000026353270       0.0024  CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    47      1   -22.8042609448   0.000000000125       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GCA (A) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) 
    48      2    -4.1008313103   0.016558904091       1.5069  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    49      1   -16.4165856294   0.000000074194       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) 
    50      1   -35.0628006471   0.000000000000       0.0000  GAA (E) GAA (E) GAC (D) GAA (E) AAT (N) GAC (D) GAC (D) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AAT (N) 
    51      1   -26.0781312081   0.000000000005       0.0000  GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) CAA (Q) CAA (Q) AAA (K) AAA (K) GAA (E) 
    52      1   -12.5907622248   0.000003403309       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
    53      1   -12.5634099500   0.000003497683       0.0003  GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    54      1   -23.9793707730   0.000000000039       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCC (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    55      1    -4.6543319970   0.009520270688       0.8663  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    56      1    -5.1308464135   0.005911554736       0.5380  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    57      1   -12.7145780707   0.000003006969       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    58      1   -14.9914615924   0.000000308525       0.0000  GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    59      1   -16.5800914269   0.000000063003       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    60      1    -9.9372833019   0.000048338447       0.0044  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
    61      1    -4.7219260473   0.008898024018       0.8097  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    62      1    -9.7678189368   0.000057265115       0.0052  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    63      1   -18.6544809341   0.000000007915       0.0000  GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    64      4    -4.4632212570   0.011525177868       1.0488  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    65      1   -32.0624311899   0.000000000000       0.0000  GTT (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ACC (T) GTT (V) GTC (V) GTT (V) GTC (V) ATC (I) 
    66      1   -15.2856795607   0.000000229887       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    67      1   -10.0238237712   0.000044331114       0.0040  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    68      1    -6.0476966027   0.002363299359       0.2151  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    69      1   -28.4973993668   0.000000000000       0.0000  TCG (S) TCG (S) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) TCG (S) 
    70      1   -17.8918370420   0.000000016970       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) 
    71      1    -5.3720603532   0.004644552028       0.4227  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    72      1    -6.5861228991   0.001379377596       0.1255  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    73      2    -5.3700309716   0.004653987167       0.4235  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    74      1   -10.3965856584   0.000030536567       0.0028  TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    75      1    -9.4022323948   0.000082539599       0.0075  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
    76      1    -5.8273289353   0.002945935264       0.2681  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    77      1   -36.7122647706   0.000000000000       0.0000  TTT (F) TTC (F) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTT (F) ATA (I) ATA (I) 
    78      1   -16.7544824523   0.000000052920       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) 
    79      2    -5.1119419612   0.006024372459       0.5482  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 